<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Brecht Carlier</title>
    <link href="_Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="_Style/Slideshow.css" rel="stylesheet" type="text/css" />
    <link href="_Style/dd.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="_js/jquery.slides.min.js"></script>
    <script src="_js/jquery.dd.min.js"></script>
    <div id="Site">
        <div id="Logo">
            <h1>Mennes</h1>
            <h4><i>Tolk Russisch</i></h4>
        </div>

        <div id="Nav">
            <ul class="Hoofd">

                <li class="Active">
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="About Me/AboutMe.html">About Me</a>
                </li>

                <li>
                    <a href="#">2de pagina</a>
                </li>

                <li>
                    <a href="Lessons/Lessons.html">Lessons</a>
                </li>
            </ul>
        </div>

        <div id="content">
            <div id="text">
                <h1>Titel</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tellus lobortis consectetur laoreet. Nulla a lacinia est. Suspendisse bibendum luctus felis, vel ullamcorper risus. Nullam ultricies nisl et hendrerit porttitor. Cras lobortis quis ipsum sit amet tempor. Vestibulum feugiat velit id aliquam facilisis. Praesent vel augue nec nibh laoreet elementum. Curabitur posuere tortor odio. Maecenas dictum efficitur fringilla. Pellentesque tincidunt nunc ac massa euismod fringilla. Nulla facilisi. Morbi aliquet eget elit quis fermentum. Aliquam dignissim iaculis lectus quis mattis. Quisque eleifend sapien at ligula cursus, vulputate pharetra enim volutpat.
                <div id="slides">
                    <img src="_Media/Home1.jpg" />
                    <img src="_Media/Home2.jpg" />
                    <img src="_Media/Home3.jpg" />
                    <img src="_Media/Home4.jpg" />
                </div>
            </div>
            <div id="footer">
                &copy; Mennes &nbsp; &nbsp; &nbsp;2015 &nbsp; &nbsp; &nbsp;
                <select id="language">
                    <option value="Dutch" data-image="_Media/flags/be.png">Dutch</option>
                </select>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $('#slides').slidesjs({
                width: 650,
                height: 395,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });
        $(document).ready(function (e) {
            try {
                $("body select").msDropDown();
            } catch (e) {
                alert(e.message);
            }
        });
    </script>
</body>
</html>
